# Springcloud-warehouse

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/demo/: Demo1Application.java
auth/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/example/demo/controller/: LoginController.java  NormalUserController.java
auth/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
auth/src/main/java/com/example/demo/mapper/: NormalUserMapper.java
auth/src/main/java/com/example/demo/po/: AuthResponse.java  NormalUser.java  Result.java  UserPage.java
auth/src/main/java/com/example/demo/service/: NormalUserService.java  NormalUserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: NormalUserMapper.xml
auth/src/test/java/com/example/demo/: UserMapperTest.java
common-utils/: pom.xml
common-utils/src/main/java/org/longman/common/: ServiceUrls.java
common-utils/src/main/java/org/longman/entity/: CommodityEntity.java  CustomerEntity.java  DeliveryEntity.java  TransactionEntity.java  UserEntity.java  WarehouseEntity.java
common-utils/src/main/java/org/longman/entity/dto/: CommodityDto.java  CustomerDto.java  DeliveryDto.java  TransactionDto.java  UserDto.java  WarehouseDto.java
common-utils/src/main/java/org/longman/exception/: DataContentError.java  IdConflictException.java  JsonDataError.java  MissingFieldException.java  ObjectNotExistException.java
common-utils/src/main/java/org/longman/utils/: BaseController.java  BaseEntity.java  WarehouseMetaObjectHandler.java
delivery-service/src/main/java/org/longman/delivery/: Main.java  RunDeliveryService.java
delivery-service/src/main/java/org/longman/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/org/longman/delivery/mapper/: DeliveryMapper.java
delivery-service/src/main/java/org/longman/delivery/service/: DeliveryService.java
delivery-service/src/main/java/org/longman/delivery/service/impl/: DeliveryServiceImpl.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/main/resources/docs/: customer-sql.sql  delivery-service-sql.sql
delivery-service/src/main/resources/mapper/: DeliveryMapper.xml
payment-service/: pom.xml
payment-service/src/main/java/org/longman/microservice/: Main.java
payment-service/src/main/java/org/longman/payment/: Main.java  RunPaymentService.java
payment-service/src/main/java/org/longman/payment/controller/: PaymentController.java
payment-service/src/main/java/org/longman/payment/service/: PaymentService.java
payment-service/src/main/java/org/longman/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/docs/: payment-service-sql.sql
transaction-service/: pom.xml
transaction-service/src/main/java/org/longman/microservice/: RunTransactionService.java
transaction-service/src/main/java/org/longman/microservice/client/: CommodityClient.java  DeliveryClient.java  PaymentClient.java
transaction-service/src/main/java/org/longman/microservice/config/: ApplicationContextConfig.java
transaction-service/src/main/java/org/longman/microservice/controller/: CustomerController.java  TransactionController.java
transaction-service/src/main/java/org/longman/microservice/entity/: TransactionEntity.java
transaction-service/src/main/java/org/longman/microservice/entity/dto/: TransactionDto.java
transaction-service/src/main/java/org/longman/microservice/mapper/: CustomerMapper.java  TransactionMapper.java
transaction-service/src/main/java/org/longman/microservice/service/: TransactionClient.java  TransactionService.java
transaction-service/src/main/java/org/longman/microservice/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/java/org/longman/microservice/utils/: HandleCommodity.java  HandleDelivery.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/main/resources/docs/: transaction-service-sql.sql
transaction-service/src/main/resources/mapper/: TransactionMapper.xml
user-service/: pom.xml
user-service/src/main/java/org/longman/user/: Main.java
user-service/src/main/resources/docs/: user-service-sql.sql
warehouse-service/: pom.xml
warehouse-service/src/main/java/org/longman/warehouse/: Main.java  RunWarehouseService.java
warehouse-service/src/main/java/org/longman/warehouse/controller/: CommodityController.java  WarehouseController.java
warehouse-service/src/main/java/org/longman/warehouse/mapper/: CommodityMapper.java  WarehouseMapper.java
warehouse-service/src/main/java/org/longman/warehouse/service/: CommodityService.java  WarehouseService.java
warehouse-service/src/main/java/org/longman/warehouse/service/impl/: CommodityServiceImpl.java  WarehouseServiceImpl.java
warehouse-service/src/main/resources/: application.yaml
warehouse-service/src/main/resources/docs/: warehouse-service-sql.sql
warehouse-service/src/main/resources/mapper/: CommodityMapper.xml  WarehouseMapper.xml
